<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #navbar{
            width: 100%;
        
            height: 50px; 
            display: flex;
            justify-content: space-around;
            background-color:rgb(34, 34, 62);
            border-radius: 8px;
        }
        #navbar>div:first-child{
            width: 10%;
            height: 100%;
            

        }
        #navbar>div:last-child{
            width: 40%;
            height: 100%;
            margin-left: 60%;
            
        }
        #navbar>div{
            display: flex;
            
    
            align-items: center;
            justify-content:space-evenly;
        }
       p{
           color: white;
       }
       inner{
           text-align: end;
           width: 40%;
           
       }
    </style>
</head>
<body>
    <div id="navbar">
        <div><p>Reebok</p></div>
        
        
        
        <div id="inner"><p>Men</p>
            <p >Women</p>
            <p>Login</p>
            <p>Signup</p></div>
    </div>
    
</body>
</html>