<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        width: 28%;
        height: 535px;
        background-color: #48c9b0;
        margin: 90px 343px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
      }
      h1{
          color: white;
          text-align: center;
          padding: 50px 0px 15px 0px;
      }
      .para{
          width: 68%;
          font-size: 16px;
          padding: 17px;
          margin: 8px 50px;
          background-color: #f2f2f2;
          border: 0ch;
       }
       button{
           background-color: #17a589;
           width: 76%;
           font-size: 16px;
           padding: 20px;
          margin: 8px 50px;
          border: 0ch;
          color: white;
       }
</style>
<body>
    <div id="container">
        <h1>- Visitor -</h1>
        <input  class="para "type="text" placeholder="Full name" >
        <input  class="para "type="email" placeholder="Email" >
        <input  class="para "type="text" placeholder="Organisation" >
        <button>SIGN UP </button>
        <button>RETURN </button>
    </div>
</body>
</html>